audio/hover.mp3
music -
audio/ingame.mp3
music -
audio/menu.mp3
music -
images/characters/josh/josh hand.png
image 674,1080
images/characters/josh/josh handleft.png
image 706,1080
images/characters/josh/josh happy.png
image 552,1080
images/characters/josh/josh neutral.png
image 552,1080
images/characters/von/von hand.png
image 820,1080
images/characters/von/von handleft.png
image 864,1080
images/characters/von/von happy.png
image 592,1080
images/characters/von/von neutral.png
image 592,1080
images/deptBldgs/an_sci.png
image 1920,1080
images/deptBldgs/bio_sci.png
image 1920,1080
images/deptBldgs/cafenr.jpg
image 1920,1080
images/deptBldgs/cas.jpg
image 1920,1080
images/deptBldgs/ccj.png
image 1920,1080
images/deptBldgs/ccj_old.jpg
image 4624,2600
images/deptBldgs/ce.jpg
image 1920,1080
images/deptBldgs/ceit.jpg
image 1920,1080
images/deptBldgs/cemds.jpg
image 1920,1080
images/deptBldgs/con_.jpg
image 1920,1080
images/deptBldgs/cvmbs.jpg
image 1920,1080
images/deptBldgs/electronics.jpg
image 1920,1080
images/deptBldgs/industrial_eng.jpg
image 1920,1080
images/extra/IH1.jpg
image 1920,1080
images/extra/IH2.jpg
image 1920,1080
images/extra/admin.jpg
image 1920,1080
images/extra/an_prod.jpg
image 1920,1080
images/extra/cemds_old.png
image 1920,1080
images/extra/chapel.jpg
image 1920,1080
images/extra/court.jpg
image 1920,1080
images/extra/cwtlab.jpg
image 1920,1080
images/extra/educ_dept.png
image 1920,1080
images/extra/elementary.png
image 1920,1080
images/extra/field.jpg
image 1920,1080
images/extra/gad.jpg
image 1920,1080
images/extra/gate1.jpg
image 1920,1080
images/extra/grandstand.jpg
image 1920,1080
images/extra/gym.jpg
image 1920,1080
images/extra/hostel.jpg
image 1920,1080
images/extra/iccenter.jpg
image 1920,1080
images/extra/infirmary.jpg
image 1920,1080
images/extra/inosas.jpg
image 1920,1080
images/extra/lagoon.jpg
image 1920,1080
images/extra/layaatdiwa.jpg
image 1920,1080
images/extra/library.jpg
image 1920,1080
images/extra/oval.jpg
image 1920,1080
images/extra/phy_sci.jpg
image 1920,1080
images/extra/quad.jpg
image 1920,1080
images/extra/rccenter.jpg
image 1920,1080
images/extra/recreational.jpg
image 1920,1080
images/extra/rhall.jpg
image 1920,1080
images/extra/rotc.png
image 1920,1080
images/extra/saluysoy.jpg
image 1920,1080
images/extra/shs.jpg
image 1920,1080
images/extra/ssfcoffee.jpg
image 1920,1080
images/extra/tdfarm.jpg
image 1920,1080
images/extra/umall.png
image 1920,1080
images/extra/water_refill.png
image 1920,1080
images/mapUI/backbutton.png
image 1920,1080
images/mapUI/exitmap hover.png
image 1920,1080
images/mapUI/exitmap idle.png
image 1920,1080
images/mapUI/map screen1.png
image 1920,1080
images/mapUI/map_dept hover.png
image 1920,1080
images/mapUI/map_dept idle.png
image 1920,1080
images/mapUI/map_depts/page1/1mapdept ansci hover.png
image 1920,1080
images/mapUI/map_depts/page1/1mapdept ansci idle.png
image 1920,1080
images/mapUI/map_depts/page1/2mapdept cafenr hover.png
image 1920,1080
images/mapUI/map_depts/page1/2mapdept cafenr idle.png
image 1920,1080
images/mapUI/map_depts/page1/3mapdept ce hover.png
image 1920,1080
images/mapUI/map_depts/page1/3mapdept ce idle.png
image 1920,1080
images/mapUI/map_depts/page1/4mapdept ceit hover.png
image 1920,1080
images/mapUI/map_depts/page1/4mapdept ceit idle.png
image 1920,1080
images/mapUI/map_depts/page1/5mapdept con hover.png
image 1920,1080
images/mapUI/map_depts/page1/5mapdept con idle.png
image 1920,1080
images/mapUI/map_depts/page1/6mapdept cas hover.png
image 1920,1080
images/mapUI/map_depts/page1/6mapdept cas idle.png
image 1920,1080
images/mapUI/map_depts/page2/1map_selections_electronics hover.png
image 1920,1080
images/mapUI/map_depts/page2/1map_selections_electronics idle.png
image 1920,1080
images/mapUI/map_depts/page2/2map_selections_industrial hover.png
image 1920,1080
images/mapUI/map_depts/page2/2map_selections_industrial idle.png
image 1920,1080
images/mapUI/map_depts/page2/3map_selections_ncrdec hover.png
image 1920,1080
images/mapUI/map_depts/page2/3map_selections_ncrdec idle.png
image 1920,1080
images/mapUI/map_depts/page2/4map_selections_ccj hover.png
image 1920,1080
images/mapUI/map_depts/page2/4map_selections_ccj idle.png
image 1920,1080
images/mapUI/map_depts/page2/5map_selections_ced hover.png
image 1920,1080
images/mapUI/map_depts/page2/5map_selections_ced idle.png
image 1920,1080
images/mapUI/map_depts/page2/6map_selections_cvmbs hover.png
image 1920,1080
images/mapUI/map_depts/page2/6map_selections_cvmbs idle.png
image 1920,1080
images/mapUI/map_depts/page3/1map_selections_oldcemds hover.png
image 1920,1080
images/mapUI/map_depts/page3/1map_selections_oldcemds idle.png
image 1920,1080
images/mapUI/map_depts/page3/2map_selections_physci hover.png
image 1920,1080
images/mapUI/map_depts/page3/2map_selections_physci idle.png
image 1920,1080
images/mapUI/map_other hover.png
image 1920,1080
images/mapUI/map_other idle.png
image 1920,1080
images/mapUI/mapbutton hover.png
image 1920,1080
images/mapUI/mapbutton idle.png
image 1920,1080
images/mapUI/nextbutton.png
image 1920,1080
images/menuUI/about hover.png
image 500,80
images/menuUI/about idle.png
image 500,80
images/menuUI/help hover.png
image 500,80
images/menuUI/help idle.png
image 500,80
images/menuUI/load hover.png
image 500,80
images/menuUI/load idle.png
image 500,80
images/menuUI/options hover.png
image 500,80
images/menuUI/options idle.png
image 500,80
images/menuUI/quit hover.png
image 500,80
images/menuUI/quit idle.png
image 500,80
images/menuUI/start hover.png
image 500,80
images/menuUI/start idle.png
image 500,80
images/nodes/node1/node1.png
image 1920,1080
images/nodes/node1/node1_F hover.png
image 1920,1080
images/nodes/node1/node1_F idle.png
image 1920,1080
images/nodes/node1/node1_L hover.png
image 1920,1080
images/nodes/node1/node1_L idle.png
image 1920,1080
images/nodes/node1/node1_R hover.png
image 1920,1080
images/nodes/node1/node1_R idle.png
image 1920,1080
images/nodes/node10/node10.png
image 1920,1080
images/nodes/node10/node10_B hover.png
image 1920,1080
images/nodes/node10/node10_B idle.png
image 1920,1080
images/nodes/node10/node10_F hover.png
image 1920,1080
images/nodes/node10/node10_F idle.png
image 1920,1080
images/nodes/node10/node10_L hover.png
image 1920,1080
images/nodes/node10/node10_L idle.png
image 1920,1080
images/nodes/node10/node10_R hover.png
image 1920,1080
images/nodes/node10/node10_R idle.png
image 1920,1080
images/nodes/node11/node11.png
image 1920,1080
images/nodes/node11/node11_B hover.png
image 1920,1080
images/nodes/node11/node11_B idle.png
image 1920,1080
images/nodes/node11/node11_F hover.png
image 1920,1080
images/nodes/node11/node11_F idle.png
image 1920,1080
images/nodes/node12/node12.png
image 1920,1080
images/nodes/node12/node12_B hover.png
image 1920,1080
images/nodes/node12/node12_B idle.png
image 1920,1080
images/nodes/node12/node12_F hover.png
image 1920,1080
images/nodes/node12/node12_F idle.png
image 1920,1080
images/nodes/node12/node12_L hover.png
image 1920,1080
images/nodes/node12/node12_L idle.png
image 1920,1080
images/nodes/node13/node13.png
image 1920,1080
images/nodes/node13/node13_B hover.png
image 1920,1080
images/nodes/node13/node13_B idle.png
image 1920,1080
images/nodes/node13/node13_F hover.png
image 1920,1080
images/nodes/node13/node13_F idle.png
image 1920,1080
images/nodes/node13/node13_L hover.png
image 1920,1080
images/nodes/node13/node13_L idle.png
image 1920,1080
images/nodes/node13/node13_R hover.png
image 1920,1080
images/nodes/node13/node13_R idle.png
image 1920,1080
images/nodes/node14/node14.png
image 1920,1080
images/nodes/node14/node14_B hover.png
image 1920,1080
images/nodes/node14/node14_B idle.png
image 1920,1080
images/nodes/node14/node14_F hover.png
image 1920,1080
images/nodes/node14/node14_F idle.png
image 1920,1080
images/nodes/node14/node14_L hover.png
image 1920,1080
images/nodes/node14/node14_L idle.png
image 1920,1080
images/nodes/node15/node15.png
image 1920,1080
images/nodes/node15/node15_B hover.png
image 1920,1080
images/nodes/node15/node15_B idle.png
image 1920,1080
images/nodes/node15/node15_F hover.png
image 1920,1080
images/nodes/node15/node15_F idle.png
image 1920,1080
images/nodes/node15/node15_L hover.png
image 1920,1080
images/nodes/node15/node15_L idle.png
image 1920,1080
images/nodes/node15/node15_R hover.png
image 1920,1080
images/nodes/node15/node15_R idle.png
image 1920,1080
images/nodes/node16/node16.png
image 1920,1080
images/nodes/node16/node16_B hover.png
image 1920,1080
images/nodes/node16/node16_B idle.png
image 1920,1080
images/nodes/node16/node16_F hover.png
image 1920,1080
images/nodes/node16/node16_F idle.png
image 1920,1080
images/nodes/node16/node16_L hover.png
image 1920,1080
images/nodes/node16/node16_L idle.png
image 1920,1080
images/nodes/node16/node16_R hover.png
image 1920,1080
images/nodes/node16/node16_R idle.png
image 1920,1080
images/nodes/node16/saluysoy_hover.png
image 1920,1080
images/nodes/node16/saluysoy_idle.png
image 1920,1080
images/nodes/node17/node17.png
image 1920,1080
images/nodes/node17/node17_B idle.png
image 1920,1080
images/nodes/node17/node17_F hover.png
image 1920,1080
images/nodes/node17/node17_F idle.png
image 1920,1080
images/nodes/node17/node17_L hover.png
image 1920,1080
images/nodes/node17/node17_L idle.png
image 1920,1080
images/nodes/node17/node17_R hover.png
image 1920,1080
images/nodes/node17/node17_R idle.png
image 1920,1080
images/nodes/node18/node18.png
image 1920,1080
images/nodes/node18/node18_b hover.png
image 1920,1080
images/nodes/node18/node18_b idle.png
image 1920,1080
images/nodes/node18/node18_f hover.png
image 1920,1080
images/nodes/node18/node18_f idle.png
image 1920,1080
images/nodes/node18/node18_l hover.png
image 1920,1080
images/nodes/node18/node18_l idle.png
image 1920,1080
images/nodes/node19/node19.png
image 1920,1080
images/nodes/node19/node19_B hover.png
image 1920,1080
images/nodes/node19/node19_B idle.png
image 1920,1080
images/nodes/node19/node19_F hover.png
image 1920,1080
images/nodes/node19/node19_F idle.png
image 1920,1080
images/nodes/node19/node19_R hover.png
image 1920,1080
images/nodes/node19/node19_R idle.png
image 1920,1080
images/nodes/node2/node2.png
image 1920,1080
images/nodes/node2/node2_B hover.png
image 1920,1080
images/nodes/node2/node2_B idle.png
image 1920,1080
images/nodes/node2/node2_F hover.png
image 1920,1080
images/nodes/node2/node2_F idle.png
image 1920,1080
images/nodes/node2/node2_R hover.png
image 1920,1080
images/nodes/node2/node2_R idle.png
image 1920,1080
images/nodes/node20/node20.png
image 1920,1080
images/nodes/node20/node20_B hover.png
image 1920,1080
images/nodes/node20/node20_B idle.png
image 1920,1080
images/nodes/node20/node20_F hover.png
image 1920,1080
images/nodes/node20/node20_F idle.png
image 1920,1080
images/nodes/node20/node20_L hover.png
image 1920,1080
images/nodes/node20/node20_L idle.png
image 1920,1080
images/nodes/node20/node20_R hover.png
image 1920,1080
images/nodes/node20/node20_R idle.png
image 1920,1080
images/nodes/node21/node21.png
image 1920,1080
images/nodes/node21/node21_B hover.png
image 1920,1080
images/nodes/node21/node21_B idle.png
image 1920,1080
images/nodes/node21/node21_L hover.png
image 1920,1080
images/nodes/node21/node21_L idle.png
image 1920,1080
images/nodes/node22/node22.png
image 1920,1080
images/nodes/node22/node22_B hover.png
image 1920,1080
images/nodes/node22/node22_B idle.png
image 1920,1080
images/nodes/node22/node22_F hover.png
image 1920,1080
images/nodes/node22/node22_F idle.png
image 1920,1080
images/nodes/node22/node22_L hover.png
image 1920,1080
images/nodes/node22/node22_L idle.png
image 1920,1080
images/nodes/node22/node22_R hover.png
image 1920,1080
images/nodes/node22/node22_R idle.png
image 1920,1080
images/nodes/node23/node23.png
image 1920,1080
images/nodes/node23/node23_B hover.png
image 1920,1080
images/nodes/node23/node23_B idle.png
image 1920,1080
images/nodes/node23/node23_F hover.png
image 1920,1080
images/nodes/node23/node23_F idle.png
image 1920,1080
images/nodes/node23/node23_L hover.png
image 1920,1080
images/nodes/node23/node23_L idle.png
image 1920,1080
images/nodes/node24/node24.png
image 1920,1080
images/nodes/node24/node24_B hover.png
image 1920,1080
images/nodes/node24/node24_B idle.png
image 1920,1080
images/nodes/node24/node24_F hover.png
image 1920,1080
images/nodes/node24/node24_F idle.png
image 1920,1080
images/nodes/node24/node24_L hover.png
image 1920,1080
images/nodes/node24/node24_L idle.png
image 1920,1080
images/nodes/node24/node24_R hover.png
image 1920,1080
images/nodes/node24/node24_R idle.png
image 1920,1080
images/nodes/node25/node25.png
image 1920,1080
images/nodes/node25/node25_B hover.png
image 1920,1080
images/nodes/node25/node25_B idle.png
image 1920,1080
images/nodes/node25/node25_F hover.png
image 1920,1080
images/nodes/node25/node25_F idle.png
image 1920,1080
images/nodes/node25/node25_R hover.png
image 1920,1080
images/nodes/node25/node25_R idle.png
image 1920,1080
images/nodes/node27/node27.png
image 1920,1080
images/nodes/node27/node27_B hover.png
image 1920,1080
images/nodes/node27/node27_B idle.png
image 1920,1080
images/nodes/node27/node27_F hover.png
image 1920,1080
images/nodes/node27/node27_F idle.png
image 1920,1080
images/nodes/node27/node27_L hover.png
image 1920,1080
images/nodes/node27/node27_L idle.png
image 1920,1080
images/nodes/node27/node27_R hover.png
image 1920,1080
images/nodes/node27/node27_R idle.png
image 1920,1080
images/nodes/node29/node29.png
image 1920,1080
images/nodes/node29/node29_B hover.png
image 1920,1080
images/nodes/node29/node29_B idle.png
image 1920,1080
images/nodes/node29/node29_F hover.png
image 1920,1080
images/nodes/node29/node29_F idle.png
image 1920,1080
images/nodes/node29/node29_L hover.png
image 1920,1080
images/nodes/node29/node29_L idle.png
image 1920,1080
images/nodes/node29/node29_R hover.png
image 1920,1080
images/nodes/node29/node29_R idle.png
image 1920,1080
images/nodes/node29/node29_admin hover.png
image 1920,1080
images/nodes/node29/node29_admin idle.png
image 1920,1080
images/nodes/node3/node3.png
image 1920,1080
images/nodes/node3/node3_B hover.png
image 1920,1080
images/nodes/node3/node3_B idle.png
image 1920,1080
images/nodes/node3/node3_F hover.png
image 1920,1080
images/nodes/node3/node3_F idle.png
image 1920,1080
images/nodes/node3/node3_L hover.png
image 1920,1080
images/nodes/node3/node3_L idle.png
image 1920,1080
images/nodes/node30/node30.png
image 1920,1080
images/nodes/node30/node30_B hover.png
image 1920,1080
images/nodes/node30/node30_B idle.png
image 1920,1080
images/nodes/node30/node30_F hover.png
image 1920,1080
images/nodes/node30/node30_F idle.png
image 1920,1080
images/nodes/node30/node30_L hover.png
image 1920,1080
images/nodes/node30/node30_L idle.png
image 1920,1080
images/nodes/node30/node30_R hover.png
image 1920,1080
images/nodes/node30/node30_R idle.png
image 1920,1080
images/nodes/node31/node31.png
image 1920,1080
images/nodes/node31/node31_B hover.png
image 1920,1080
images/nodes/node31/node31_B idle.png
image 1920,1080
images/nodes/node31/node31_F hover.png
image 1920,1080
images/nodes/node31/node31_F idle.png
image 1920,1080
images/nodes/node31/node31_L hover.png
image 1920,1080
images/nodes/node31/node31_L idle.png
image 1920,1080
images/nodes/node31/node31_R hover.png
image 1920,1080
images/nodes/node31/node31_R idle.png
image 1920,1080
images/nodes/node32/node32.png
image 1920,1080
images/nodes/node32/node32_B hover.png
image 1920,1080
images/nodes/node32/node32_B idle.png
image 1920,1080
images/nodes/node32/node32_F hover.png
image 1920,1080
images/nodes/node32/node32_F idle.png
image 1920,1080
images/nodes/node32/node32_L hover.png
image 1920,1080
images/nodes/node32/node32_L idle.png
image 1920,1080
images/nodes/node33/node33.png
image 1920,1080
images/nodes/node33/node33_B hover.png
image 1920,1080
images/nodes/node33/node33_b idle.png
image 1920,1080
images/nodes/node33/node33_f hover.png
image 1920,1080
images/nodes/node33/node33_f idle.png
image 1920,1080
images/nodes/node34/node34.png
image 1920,1080
images/nodes/node34/node34_b hover.png
image 1920,1080
images/nodes/node34/node34_b idle.png
image 1920,1080
images/nodes/node34/node34_f hover.png
image 1920,1080
images/nodes/node34/node34_f idle.png
image 1920,1080
images/nodes/node34/node34_l hover.png
image 1920,1080
images/nodes/node34/node34_l idle.png
image 1920,1080
images/nodes/node34/node34_r hover.png
image 1920,1080
images/nodes/node34/node34_r idle.png
image 1920,1080
images/nodes/node35/node35.png
image 1920,1080
images/nodes/node35/node35_b hover.png
image 1920,1080
images/nodes/node35/node35_b idle.png
image 1920,1080
images/nodes/node35/node35_f hover.png
image 1920,1080
images/nodes/node35/node35_f idle.png
image 1920,1080
images/nodes/node35/node35_r hover.png
image 1920,1080
images/nodes/node35/node35_r idle.png
image 1920,1080
images/nodes/node36/node36.png
image 1920,1080
images/nodes/node36/node36_b hover.png
image 1920,1080
images/nodes/node36/node36_b idle.png
image 1920,1080
images/nodes/node36/node36_f hover.png
image 1920,1080
images/nodes/node36/node36_f idle.png
image 1920,1080
images/nodes/node36/node36_l hover.png
image 1920,1080
images/nodes/node36/node36_l idle.png
image 1920,1080
images/nodes/node37/node37.png
image 1920,1080
images/nodes/node37/node37_b hover.png
image 1920,1080
images/nodes/node37/node37_b idle.png
image 1920,1080
images/nodes/node37/node37_f hover.png
image 1920,1080
images/nodes/node37/node37_f idle.png
image 1920,1080
images/nodes/node37/node37_r hover.png
image 1920,1080
images/nodes/node37/node37_r idle.png
image 1920,1080
images/nodes/node4/node4.png
image 1920,1080
images/nodes/node4/node4_B hover.png
image 1920,1080
images/nodes/node4/node4_B idle.png
image 1920,1080
images/nodes/node4/node4_F hover.png
image 1920,1080
images/nodes/node4/node4_F idle.png
image 1920,1080
images/nodes/node4/node4_R hover.png
image 1920,1080
images/nodes/node4/node4_R idle.png
image 1920,1080
images/nodes/node5/node5.png
image 1920,1080
images/nodes/node5/node5_B hover.png
image 1920,1080
images/nodes/node5/node5_B idle.png
image 1920,1080
images/nodes/node5/node5_F hover.png
image 1920,1080
images/nodes/node5/node5_F idle.png
image 1920,1080
images/nodes/node5/node5_R hover.png
image 1920,1080
images/nodes/node5/node5_R idle.png
image 1920,1080
images/nodes/node6/node6.png
image 1920,1080
images/nodes/node6/node6_B hover.png
image 1920,1080
images/nodes/node6/node6_B idle.png
image 1920,1080
images/nodes/node6/node6_F hover.png
image 1920,1080
images/nodes/node6/node6_F idle.png
image 1920,1080
images/nodes/node6/node6_R hover.png
image 1920,1080
images/nodes/node6/node6_R idle.png
image 1920,1080
images/nodes/node7/node7.png
image 1920,1080
images/nodes/node7/node7_B hover.png
image 1920,1080
images/nodes/node7/node7_B idle.png
image 1920,1080
images/nodes/node7/node7_F hover.png
image 1920,1080
images/nodes/node7/node7_F idle.png
image 1920,1080
images/nodes/node7/node7_L hover.png
image 1920,1080
images/nodes/node7/node7_L idle.png
image 1920,1080
images/nodes/node7/node7_R hover.png
image 1920,1080
images/nodes/node8/node8.png
image 1920,1080
images/nodes/node8/node8_B hover.png
image 1920,1080
images/nodes/node8/node8_B idle.png
image 1920,1080
images/nodes/node8/node8_F hover.png
image 1920,1080
images/nodes/node8/node8_F idle.png
image 1920,1080
images/nodes/node8/node8_R hover.png
image 1920,1080
images/nodes/node8/node8_R idle.png
image 1920,1080
images/nodes/node9/node9.png
image 1920,1080
images/nodes/node9/node9_B hover.png
image 1920,1080
images/nodes/node9/node9_B idle.png
image 1920,1080
images/nodes/node9/node9_F hover.png
image 1920,1080
images/nodes/node9/node9_F idle.png
image 1920,1080
images/nodes/node9/node9_R hover.png
image 1920,1080
images/nodes/node9/node9_R idle.png
image 1920,1080
images/quickmenuUI/qback hover.png
image 54,48
images/quickmenuUI/qback idle.png
image 54,48
images/quickmenuUI/qload hover.png
image 54,48
images/quickmenuUI/qload idle.png
image 54,48
images/quickmenuUI/qoptions hover.png
image 54,48
images/quickmenuUI/qoptions idle.png
image 54,48
images/quickmenuUI/qsave hover.png
image 54,48
images/quickmenuUI/qsave idle.png
image 54,48
images/quickmenuUI/qskip hover.png
image 54,48
images/quickmenuUI/qskip idle.png
image 54,48
