Sun Jan 15 20:04:23 2023
Windows-10-10.0.19041
Ren'Py 7.5.3.22090809
 

Bootstrap to the start of init.init took 0.08s
Early init took 0.00s
Loader init took 0.09s
Loading error handling took 0.05s
Loading script took 0.88s
Loading save slot metadata. took 0.04s
Loading persistent took 0.00s
Faled to initialize steam: WindowsError(126, 'The specified module could not be found')
Running init code took 0.09s
Loading analysis data took 0.04s
Analyze and compile ATL took 0.00s
Index archives took 0.00s
Dump and make backups. took 0.05s
Cleaning cache took 0.00s
Making clean stores took 0.00s
Initial gc. took 0.03s
DPI scale factor: 1.250000
nvdrs: Loaded, about to disable thread optimizations.
nvdrs: Disabled thread optimizations.
Creating interface object took 0.33s
Cleaning stores took 0.00s
Init translation took 0.04s
Build styles took 0.00s
Load screen analysis took 0.02s
Analyze screens took 0.00s
Save screen analysis took 0.00s
Prepare screens took 0.08s
Save pyanalysis. took 0.00s
Save bytecode. took 0.03s
Running _start took 0.00s
Performance test:
Interface start took 0.12s

Initializing gl2 renderer:
primary display bounds: (0, 0, 1920, 1080)
swap interval: 1 frames
Windowed mode.
Vendor: 'NVIDIA Corporation'
Renderer: 'NVIDIA GeForce GTX 1650 Ti/PCIe/SSE2'
Version: '4.6.0 NVIDIA 522.25'
Display Info: None
Screen sizes: virtual=(1920, 1080) physical=(1733, 975) drawable=(1733, 975)
Maximum texture size: 4096x4096
Cleaning stores took 0.00s
Init translation took 0.00s
Build styles took 0.00s
Load screen analysis took 0.00s
Analyze screens took 0.00s
Prepare screens took 0.00s
Running _start took 0.00s
Resetting cache.
Bootstrap to the start of init.init took 251.42s
Early init took 0.00s
Loader init took 0.03s
Loading error handling took 0.03s
Loading script took 0.85s
Loading save slot metadata. took 0.03s
Loading persistent took 0.00s
Faled to initialize steam: WindowsError(126, 'The specified module could not be found')
Running init code took 0.07s
Loading analysis data took 0.03s
Analyze and compile ATL took 0.00s
Index archives took 0.00s
Backing up script files to 'C:\\Users\\macky\\AppData\\Roaming/RenPy/backups\\Adventura v2.1':
Dump and make backups. took 0.08s
Cleaning cache took 0.00s
Making clean stores took 0.00s
Initial gc. took 0.04s
DPI scale factor: 1.250000
nvdrs: Loaded, about to disable thread optimizations.
nvdrs: Disabled thread optimizations.
Creating interface object took 0.30s
Cleaning stores took 0.00s
Init translation took 0.04s
Build styles took 0.00s
Load screen analysis took 0.00s
Analyze screens took 0.01s
Save screen analysis took 0.05s
Prepare screens took 0.08s
Save pyanalysis. took 0.00s
Save bytecode. took 0.02s
Running _start took 0.00s
Performance test:
Interface start took 0.09s

Initializing gl2 renderer:
primary display bounds: (0, 0, 1920, 1080)
swap interval: 1 frames
Windowed mode.
Vendor: 'NVIDIA Corporation'
Renderer: 'NVIDIA GeForce GTX 1650 Ti/PCIe/SSE2'
Version: '4.6.0 NVIDIA 522.25'
Display Info: None
Screen sizes: virtual=(1920, 1080) physical=(1733, 975) drawable=(1733, 975)
Maximum texture size: 4096x4096

Full traceback:
  File "game/script.rpy", line 14, in script
    menu:
  File "renpy/ast.py", line 1903, in execute
    choice = renpy.exports.menu(choices, self.set, args, kwargs, item_arguments)
  File "renpy/exports.py", line 1010, in menu
    rv = renpy.store.menu(new_items)
  File "renpy/exports.py", line 1250, in display_menu
    rv = renpy.ui.interact(mouse='menu', type=type, roll_forward=roll_forward)
  File "renpy/ui.py", line 299, in interact
    rv = renpy.game.interface.interact(roll_forward=roll_forward, **kwargs)
  File "renpy/display/core.py", line 3377, in interact
    repeat, rv = self.interact_core(preloads=preloads, trans_pause=trans_pause, pause=pause, pause_start=pause_start, pause_modal=pause_modal, **kwargs) # type: ignore
  File "renpy/display/core.py", line 3912, in interact_core
    self.draw_screen(root_widget, fullscreen_video, (not fullscreen_video) or video_frame_drawn)
  File "renpy/display/core.py", line 2605, in draw_screen
    renpy.config.screen_height,
  File "render.pyx", line 495, in renpy.display.render.render_screen
  File "render.pyx", line 266, in renpy.display.render.render
  File "renpy/display/layout.py", line 884, in render
    surf = render(child, width, height, cst, cat)
  File "render.pyx", line 170, in renpy.display.render.render
  File "render.pyx", line 266, in renpy.display.render.render
  File "renpy/display/layout.py", line 884, in render
    surf = render(child, width, height, cst, cat)
  File "render.pyx", line 170, in renpy.display.render.render
  File "render.pyx", line 266, in renpy.display.render.render
  File "renpy/display/layout.py", line 884, in render
    surf = render(child, width, height, cst, cat)
  File "render.pyx", line 170, in renpy.display.render.render
  File "render.pyx", line 266, in renpy.display.render.render
  File "renpy/display/screen.py", line 704, in render
    child = renpy.display.render.render(self.child, w, h, st, at)
  File "render.pyx", line 170, in renpy.display.render.render
  File "render.pyx", line 266, in renpy.display.render.render
  File "renpy/display/layout.py", line 884, in render
    surf = render(child, width, height, cst, cat)
  File "render.pyx", line 170, in renpy.display.render.render
  File "render.pyx", line 266, in renpy.display.render.render
  File "renpy/display/layout.py", line 1337, in render
    st, at)
  File "render.pyx", line 170, in renpy.display.render.render
  File "render.pyx", line 266, in renpy.display.render.render
  File "renpy/text/text.py", line 2109, in render
    virtual_layout = Layout(self, width, height, renders, drawable_res=False, size_only=True)
  File "renpy/text/text.py", line 656, in __init__
    glyphs = ts.glyphs(s, self)
  File "renpy/text/text.py", line 255, in glyphs
    fo = font.get_font(self.font, self.size, self.bold, self.italic, 0, self.antialias, self.vertical, self.hinting, layout.oversample)
  File "renpy/text/font.py", line 717, in get_font
    face = load_face(fn)
  File "renpy/text/font.py", line 658, in load_face
    raise Exception("Could not find font {0!r}.".format(orig_fn))
Exception: Could not find font u'RenogareSoft-Regular.ttf'.

While running game code:
  File "game/script.rpy", line 14, in script
    menu:
Exception: Could not find font u'RenogareSoft-Regular.ttf'.
Resetting cache.
Bootstrap to the start of init.init took 263.93s
Early init took 0.00s
Loader init took 0.03s
Loading error handling took 0.01s
Loading script took 0.20s
Loading save slot metadata. took 0.02s
Loading persistent took 0.00s
Faled to initialize steam: WindowsError(126, 'The specified module could not be found')
Running init code took 0.04s
Loading analysis data took 0.03s
Analyze and compile ATL took 0.00s
Index archives took 0.00s
Backing up script files to 'C:\\Users\\macky\\AppData\\Roaming/RenPy/backups\\Adventura v2.1':
Dump and make backups. took 0.06s
Cleaning cache took 0.00s
Making clean stores took 0.00s
Initial gc. took 0.06s
DPI scale factor: 1.250000
nvdrs: Loaded, about to disable thread optimizations.
nvdrs: Disabled thread optimizations.
Creating interface object took 0.30s
Cleaning stores took 0.00s
Init translation took 0.05s
Build styles took 0.00s
Load screen analysis took 0.00s
Analyze screens took 0.01s
Save screen analysis took 0.04s
Prepare screens took 0.07s
Save pyanalysis. took 0.00s
Save bytecode. took 0.01s
Running _start took 0.00s
Performance test:
Interface start took 0.06s

Initializing gl2 renderer:
primary display bounds: (0, 0, 1920, 1080)
swap interval: 1 frames
Windowed mode.
Vendor: 'NVIDIA Corporation'
Renderer: 'NVIDIA GeForce GTX 1650 Ti/PCIe/SSE2'
Version: '4.6.0 NVIDIA 522.25'
Display Info: None
Screen sizes: virtual=(1920, 1080) physical=(1733, 975) drawable=(1733, 975)
Maximum texture size: 4096x4096

Full traceback:
  File "game/script.rpy", line 14, in script
    menu:
  File "renpy/ast.py", line 1903, in execute
    choice = renpy.exports.menu(choices, self.set, args, kwargs, item_arguments)
  File "renpy/exports.py", line 1010, in menu
    rv = renpy.store.menu(new_items)
  File "renpy/exports.py", line 1250, in display_menu
    rv = renpy.ui.interact(mouse='menu', type=type, roll_forward=roll_forward)
  File "renpy/ui.py", line 299, in interact
    rv = renpy.game.interface.interact(roll_forward=roll_forward, **kwargs)
  File "renpy/display/core.py", line 3377, in interact
    repeat, rv = self.interact_core(preloads=preloads, trans_pause=trans_pause, pause=pause, pause_start=pause_start, pause_modal=pause_modal, **kwargs) # type: ignore
  File "renpy/display/core.py", line 3912, in interact_core
    self.draw_screen(root_widget, fullscreen_video, (not fullscreen_video) or video_frame_drawn)
  File "renpy/display/core.py", line 2605, in draw_screen
    renpy.config.screen_height,
  File "render.pyx", line 495, in renpy.display.render.render_screen
  File "render.pyx", line 266, in renpy.display.render.render
  File "renpy/display/layout.py", line 884, in render
    surf = render(child, width, height, cst, cat)
  File "render.pyx", line 170, in renpy.display.render.render
  File "render.pyx", line 266, in renpy.display.render.render
  File "renpy/display/layout.py", line 884, in render
    surf = render(child, width, height, cst, cat)
  File "render.pyx", line 170, in renpy.display.render.render
  File "render.pyx", line 266, in renpy.display.render.render
  File "renpy/display/layout.py", line 884, in render
    surf = render(child, width, height, cst, cat)
  File "render.pyx", line 170, in renpy.display.render.render
  File "render.pyx", line 266, in renpy.display.render.render
  File "renpy/display/screen.py", line 704, in render
    child = renpy.display.render.render(self.child, w, h, st, at)
  File "render.pyx", line 170, in renpy.display.render.render
  File "render.pyx", line 266, in renpy.display.render.render
  File "renpy/display/layout.py", line 884, in render
    surf = render(child, width, height, cst, cat)
  File "render.pyx", line 170, in renpy.display.render.render
  File "render.pyx", line 266, in renpy.display.render.render
  File "renpy/display/layout.py", line 1337, in render
    st, at)
  File "render.pyx", line 170, in renpy.display.render.render
  File "render.pyx", line 266, in renpy.display.render.render
  File "renpy/text/text.py", line 2109, in render
    virtual_layout = Layout(self, width, height, renders, drawable_res=False, size_only=True)
  File "renpy/text/text.py", line 656, in __init__
    glyphs = ts.glyphs(s, self)
  File "renpy/text/text.py", line 255, in glyphs
    fo = font.get_font(self.font, self.size, self.bold, self.italic, 0, self.antialias, self.vertical, self.hinting, layout.oversample)
  File "renpy/text/font.py", line 717, in get_font
    face = load_face(fn)
  File "renpy/text/font.py", line 658, in load_face
    raise Exception("Could not find font {0!r}.".format(orig_fn))
Exception: Could not find font u'RenogareSoft-Regular.ttf'.

While running game code:
  File "game/script.rpy", line 14, in script
    menu:
Exception: Could not find font u'RenogareSoft-Regular.ttf'.
Resetting cache.
Bootstrap to the start of init.init took 289.91s
Early init took 0.00s
Loader init took 0.03s
Loading error handling took 0.01s
Loading script took 0.12s
Loading save slot metadata. took 0.03s
Loading persistent took 0.00s
Faled to initialize steam: WindowsError(126, 'The specified module could not be found')
Running init code took 0.03s
Loading analysis data took 0.02s
Analyze and compile ATL took 0.00s
Index archives took 0.00s
Dump and make backups. took 0.05s
Cleaning cache took 0.00s
Making clean stores took 0.00s
Initial gc. took 0.05s
DPI scale factor: 1.250000
nvdrs: Loaded, about to disable thread optimizations.
nvdrs: Disabled thread optimizations.
Creating interface object took 0.30s
Cleaning stores took 0.00s
Init translation took 0.05s
Build styles took 0.00s
Load screen analysis took 0.02s
Analyze screens took 0.00s
Save screen analysis took 0.00s
Prepare screens took 0.08s
Save pyanalysis. took 0.00s
Save bytecode. took 0.00s
Running _start took 0.00s
Performance test:
Interface start took 0.07s

Initializing gl2 renderer:
primary display bounds: (0, 0, 1920, 1080)
swap interval: 1 frames
Windowed mode.
Vendor: 'NVIDIA Corporation'
Renderer: 'NVIDIA GeForce GTX 1650 Ti/PCIe/SSE2'
Version: '4.6.0 NVIDIA 522.25'
Display Info: None
Screen sizes: virtual=(1920, 1080) physical=(1733, 975) drawable=(1733, 975)
Maximum texture size: 4096x4096
Resetting cache.
Bootstrap to the start of init.init took 335.89s
Early init took 0.00s
Loader init took 0.03s
Loading error handling took 0.02s
Loading script took 0.23s
Loading save slot metadata. took 0.03s
Loading persistent took 0.00s
Faled to initialize steam: WindowsError(126, 'The specified module could not be found')
Running init code took 0.04s
Loading analysis data took 0.03s
Analyze and compile ATL took 0.00s
Index archives took 0.00s
Backing up script files to 'C:\\Users\\macky\\AppData\\Roaming/RenPy/backups\\Adventura v2.1':
Dump and make backups. took 0.10s
Cleaning cache took 0.00s
Making clean stores took 0.00s
Initial gc. took 0.19s
DPI scale factor: 1.250000
nvdrs: Loaded, about to disable thread optimizations.
nvdrs: Disabled thread optimizations.
Creating interface object took 0.34s
Cleaning stores took 0.00s
Init translation took 0.05s
Build styles took 0.00s
Load screen analysis took 0.00s
Analyze screens took 0.01s
Save screen analysis took 0.04s
Prepare screens took 0.08s
Save pyanalysis. took 0.00s
Save bytecode. took 0.01s
Running _start took 0.00s
Performance test:
Interface start took 0.07s

Initializing gl2 renderer:
primary display bounds: (0, 0, 1920, 1080)
swap interval: 1 frames
Windowed mode.
Vendor: 'NVIDIA Corporation'
Renderer: 'NVIDIA GeForce GTX 1650 Ti/PCIe/SSE2'
Version: '4.6.0 NVIDIA 522.25'
Display Info: None
Screen sizes: virtual=(1920, 1080) physical=(1733, 975) drawable=(1733, 975)
Maximum texture size: 4096x4096
Resetting cache.
Bootstrap to the start of init.init took 366.62s
Early init took 0.00s
Loader init took 0.03s
Loading error handling took 0.01s
Loading script took 0.17s
Loading save slot metadata. took 0.02s
Loading persistent took 0.00s
Faled to initialize steam: WindowsError(126, 'The specified module could not be found')
Running init code took 0.04s
Loading analysis data took 0.03s
Analyze and compile ATL took 0.00s
Index archives took 0.00s
Backing up script files to 'C:\\Users\\macky\\AppData\\Roaming/RenPy/backups\\Adventura v2.1':
Dump and make backups. took 0.05s
Cleaning cache took 0.00s
Making clean stores took 0.00s
Initial gc. took 0.05s
DPI scale factor: 1.250000
nvdrs: Loaded, about to disable thread optimizations.
nvdrs: Disabled thread optimizations.
Creating interface object took 0.29s
Cleaning stores took 0.00s
Init translation took 0.05s
Build styles took 0.00s
Load screen analysis took 0.00s
Analyze screens took 0.01s
Save screen analysis took 0.04s
Prepare screens took 0.08s
Save pyanalysis. took 0.00s
Save bytecode. took 0.01s
Running _start took 0.00s
Performance test:
Interface start took 0.07s

Initializing gl2 renderer:
primary display bounds: (0, 0, 1920, 1080)
swap interval: 1 frames
Windowed mode.
Vendor: 'NVIDIA Corporation'
Renderer: 'NVIDIA GeForce GTX 1650 Ti/PCIe/SSE2'
Version: '4.6.0 NVIDIA 522.25'
Display Info: None
Screen sizes: virtual=(1920, 1080) physical=(1733, 975) drawable=(1733, 975)
Maximum texture size: 4096x4096
Resetting cache.
Bootstrap to the start of init.init took 377.67s
Early init took 0.00s
Loader init took 0.03s
Loading error handling took 0.02s
Loading script took 0.17s
Loading save slot metadata. took 0.01s
Loading persistent took 0.00s
Faled to initialize steam: WindowsError(126, 'The specified module could not be found')
Running init code took 0.04s
Loading analysis data took 0.02s
Analyze and compile ATL took 0.00s
Index archives took 0.00s
Backing up script files to 'C:\\Users\\macky\\AppData\\Roaming/RenPy/backups\\Adventura v2.1':
Dump and make backups. took 0.05s
Cleaning cache took 0.00s
Making clean stores took 0.00s
Initial gc. took 0.05s
DPI scale factor: 1.250000
nvdrs: Loaded, about to disable thread optimizations.
nvdrs: Disabled thread optimizations.
Creating interface object took 0.30s
Cleaning stores took 0.00s
Init translation took 0.05s
Build styles took 0.00s
Load screen analysis took 0.00s
Analyze screens took 0.01s
Save screen analysis took 0.04s
Prepare screens took 0.08s
Save pyanalysis. took 0.00s
Save bytecode. took 0.01s
Running _start took 0.00s
Performance test:
Interface start took 0.07s

Initializing gl2 renderer:
primary display bounds: (0, 0, 1920, 1080)
swap interval: 1 frames
Windowed mode.
Vendor: 'NVIDIA Corporation'
Renderer: 'NVIDIA GeForce GTX 1650 Ti/PCIe/SSE2'
Version: '4.6.0 NVIDIA 522.25'
Display Info: None
Screen sizes: virtual=(1920, 1080) physical=(1733, 975) drawable=(1733, 975)
Maximum texture size: 4096x4096
Resetting cache.
Bootstrap to the start of init.init took 415.01s
Early init took 0.00s
Loader init took 0.04s
Loading error handling took 0.02s
Loading script took 0.26s
Loading save slot metadata. took 0.02s
Loading persistent took 0.00s
Faled to initialize steam: WindowsError(126, 'The specified module could not be found')
Running init code took 0.04s
Loading analysis data took 0.04s
Analyze and compile ATL took 0.00s
Index archives took 0.00s
Backing up script files to 'C:\\Users\\macky\\AppData\\Roaming/RenPy/backups\\Adventura v2.1':
Dump and make backups. took 0.09s
Cleaning cache took 0.00s
Making clean stores took 0.00s
Initial gc. took 0.08s
DPI scale factor: 1.250000
nvdrs: Loaded, about to disable thread optimizations.
nvdrs: Disabled thread optimizations.
Creating interface object took 0.36s
Cleaning stores took 0.00s
Init translation took 0.07s
Build styles took 0.01s
Load screen analysis took 0.00s
Analyze screens took 0.01s
Save screen analysis took 0.04s
Prepare screens took 0.12s
Save pyanalysis. took 0.00s
Save bytecode. took 0.02s
Running _start took 0.00s
Performance test:
Interface start took 0.07s

Initializing gl2 renderer:
primary display bounds: (0, 0, 1920, 1080)
swap interval: 1 frames
Windowed mode.
Vendor: 'NVIDIA Corporation'
Renderer: 'NVIDIA GeForce GTX 1650 Ti/PCIe/SSE2'
Version: '4.6.0 NVIDIA 522.25'
Display Info: None
Screen sizes: virtual=(1920, 1080) physical=(1733, 975) drawable=(1733, 975)
Maximum texture size: 4096x4096
Resetting cache.
Bootstrap to the start of init.init took 418.48s
Early init took 0.00s
Loader init took 0.04s
Loading error handling took 0.02s
Loading script took 0.13s
Loading save slot metadata. took 0.02s
Loading persistent took 0.00s
Faled to initialize steam: WindowsError(126, 'The specified module could not be found')
Running init code took 0.03s
Loading analysis data took 0.02s
Analyze and compile ATL took 0.00s
Index archives took 0.00s
Dump and make backups. took 0.05s
Cleaning cache took 0.00s
Making clean stores took 0.00s
Initial gc. took 0.05s
DPI scale factor: 1.250000
nvdrs: Loaded, about to disable thread optimizations.
nvdrs: Disabled thread optimizations.
Creating interface object took 0.29s
Cleaning stores took 0.00s
Init translation took 0.05s
Build styles took 0.00s
Load screen analysis took 0.02s
Analyze screens took 0.00s
Save screen analysis took 0.00s
Prepare screens took 0.08s
Save pyanalysis. took 0.00s
Save bytecode. took 0.00s
Running _start took 0.00s
Performance test:
Interface start took 0.07s

Initializing gl2 renderer:
primary display bounds: (0, 0, 1920, 1080)
swap interval: 1 frames
Windowed mode.
Vendor: 'NVIDIA Corporation'
Renderer: 'NVIDIA GeForce GTX 1650 Ti/PCIe/SSE2'
Version: '4.6.0 NVIDIA 522.25'
Display Info: None
Screen sizes: virtual=(1920, 1080) physical=(1733, 975) drawable=(1733, 975)
Maximum texture size: 4096x4096
Resetting cache.
Bootstrap to the start of init.init took 452.20s
Early init took 0.00s
Loader init took 0.03s
Loading error handling took 0.01s
Loading script took 0.16s
Loading save slot metadata. took 0.02s
Loading persistent took 0.00s
Faled to initialize steam: WindowsError(126, 'The specified module could not be found')
Running init code took 0.04s
Loading analysis data took 0.03s
Analyze and compile ATL took 0.00s
Index archives took 0.00s
Backing up script files to 'C:\\Users\\macky\\AppData\\Roaming/RenPy/backups\\Adventura v2.1':
Dump and make backups. took 0.06s
Cleaning cache took 0.00s
Making clean stores took 0.00s
Initial gc. took 0.06s
DPI scale factor: 1.250000
nvdrs: Loaded, about to disable thread optimizations.
nvdrs: Disabled thread optimizations.
Creating interface object took 0.28s
Cleaning stores took 0.00s
Init translation took 0.05s
Build styles took 0.00s
Load screen analysis took 0.00s
Analyze screens took 0.01s
Save screen analysis took 0.04s
Prepare screens took 0.08s
Save pyanalysis. took 0.00s
Save bytecode. took 0.01s
Running _start took 0.00s
Performance test:
Interface start took 0.07s

Initializing gl2 renderer:
primary display bounds: (0, 0, 1920, 1080)
swap interval: 1 frames
Windowed mode.
Vendor: 'NVIDIA Corporation'
Renderer: 'NVIDIA GeForce GTX 1650 Ti/PCIe/SSE2'
Version: '4.6.0 NVIDIA 522.25'
Display Info: None
Screen sizes: virtual=(1920, 1080) physical=(1733, 975) drawable=(1733, 975)
Maximum texture size: 4096x4096
Resetting cache.
Bootstrap to the start of init.init took 460.12s
Early init took 0.00s
Loader init took 0.03s
Loading error handling took 0.01s
Loading script took 0.16s
Loading save slot metadata. took 0.02s
Loading persistent took 0.00s
Faled to initialize steam: WindowsError(126, 'The specified module could not be found')
Running init code took 0.04s
Loading analysis data took 0.03s
Analyze and compile ATL took 0.00s
Index archives took 0.00s
Backing up script files to 'C:\\Users\\macky\\AppData\\Roaming/RenPy/backups\\Adventura v2.1':
Dump and make backups. took 0.06s
Cleaning cache took 0.00s
Making clean stores took 0.00s
Initial gc. took 0.05s
DPI scale factor: 1.250000
nvdrs: Loaded, about to disable thread optimizations.
nvdrs: Disabled thread optimizations.
Creating interface object took 0.29s
Cleaning stores took 0.00s
Init translation took 0.05s
Build styles took 0.00s
Load screen analysis took 0.00s
Analyze screens took 0.01s
Save screen analysis took 0.04s
Prepare screens took 0.08s
Save pyanalysis. took 0.00s
Save bytecode. took 0.01s
Running _start took 0.00s
Performance test:
Interface start took 0.07s

Initializing gl2 renderer:
primary display bounds: (0, 0, 1920, 1080)
swap interval: 1 frames
Windowed mode.
Vendor: 'NVIDIA Corporation'
Renderer: 'NVIDIA GeForce GTX 1650 Ti/PCIe/SSE2'
Version: '4.6.0 NVIDIA 522.25'
Display Info: None
Screen sizes: virtual=(1920, 1080) physical=(1733, 975) drawable=(1733, 975)
Maximum texture size: 4096x4096
Resetting cache.
Bootstrap to the start of init.init took 472.66s
Early init took 0.00s
Loader init took 0.03s
Loading error handling took 0.01s
Loading script took 0.18s
Loading save slot metadata. took 0.02s
Loading persistent took 0.00s
Faled to initialize steam: WindowsError(126, 'The specified module could not be found')
Running init code took 0.04s
Loading analysis data took 0.02s
Analyze and compile ATL took 0.00s
Index archives took 0.00s
Backing up script files to 'C:\\Users\\macky\\AppData\\Roaming/RenPy/backups\\Adventura v2.1':
Dump and make backups. took 0.05s
Cleaning cache took 0.00s
Making clean stores took 0.00s
Initial gc. took 0.06s
DPI scale factor: 1.250000
nvdrs: Loaded, about to disable thread optimizations.
nvdrs: Disabled thread optimizations.
Creating interface object took 0.29s
Cleaning stores took 0.00s
Init translation took 0.05s
Build styles took 0.00s
Load screen analysis took 0.00s
Analyze screens took 0.01s
Save screen analysis took 0.04s
Prepare screens took 0.09s
Save pyanalysis. took 0.00s
Save bytecode. took 0.01s
Running _start took 0.00s
Performance test:
Interface start took 0.08s

Initializing gl2 renderer:
primary display bounds: (0, 0, 1920, 1080)
swap interval: 1 frames
Windowed mode.
Vendor: 'NVIDIA Corporation'
Renderer: 'NVIDIA GeForce GTX 1650 Ti/PCIe/SSE2'
Version: '4.6.0 NVIDIA 522.25'
Display Info: None
Screen sizes: virtual=(1920, 1080) physical=(1733, 975) drawable=(1733, 975)
Maximum texture size: 4096x4096
Resetting cache.
Bootstrap to the start of init.init took 526.10s
Early init took 0.00s
Loader init took 0.03s
Loading error handling took 0.01s
Loading script took 0.16s
Loading save slot metadata. took 0.02s
Loading persistent took 0.00s
Faled to initialize steam: WindowsError(126, 'The specified module could not be found')
Running init code took 0.04s
Loading analysis data took 0.02s
Analyze and compile ATL took 0.00s
Index archives took 0.00s
Backing up script files to 'C:\\Users\\macky\\AppData\\Roaming/RenPy/backups\\Adventura v2.1':
Dump and make backups. took 0.05s
Cleaning cache took 0.00s
Making clean stores took 0.00s
Initial gc. took 0.05s
DPI scale factor: 1.250000
nvdrs: Loaded, about to disable thread optimizations.
nvdrs: Disabled thread optimizations.
Creating interface object took 0.30s
Cleaning stores took 0.00s
Init translation took 0.05s
Build styles took 0.00s
Load screen analysis took 0.00s
Analyze screens took 0.01s
Save screen analysis took 0.04s
Prepare screens took 0.08s
Save pyanalysis. took 0.00s
Save bytecode. took 0.01s
Running _start took 0.00s
Performance test:
Interface start took 0.08s

Initializing gl2 renderer:
primary display bounds: (0, 0, 1920, 1080)
swap interval: 1 frames
Windowed mode.
Vendor: 'NVIDIA Corporation'
Renderer: 'NVIDIA GeForce GTX 1650 Ti/PCIe/SSE2'
Version: '4.6.0 NVIDIA 522.25'
Display Info: None
Screen sizes: virtual=(1920, 1080) physical=(1733, 975) drawable=(1733, 975)
Maximum texture size: 4096x4096
Resetting cache.
Bootstrap to the start of init.init took 568.97s
Early init took 0.00s
Loader init took 0.03s
Loading error handling took 0.01s
Loading script took 0.16s
Loading save slot metadata. took 0.02s
Loading persistent took 0.00s
Faled to initialize steam: WindowsError(126, 'The specified module could not be found')
Running init code took 0.04s
Loading analysis data took 0.03s
Analyze and compile ATL took 0.00s
Index archives took 0.00s
Backing up script files to 'C:\\Users\\macky\\AppData\\Roaming/RenPy/backups\\Adventura v2.1':
Dump and make backups. took 0.05s
Cleaning cache took 0.00s
Making clean stores took 0.00s
Initial gc. took 0.06s
DPI scale factor: 1.250000
nvdrs: Loaded, about to disable thread optimizations.
nvdrs: Disabled thread optimizations.
Creating interface object took 0.31s
Cleaning stores took 0.00s
Init translation took 0.05s
Build styles took 0.00s
Load screen analysis took 0.00s
Analyze screens took 0.01s
Save screen analysis took 0.04s
Prepare screens took 0.08s
Save pyanalysis. took 0.00s
Save bytecode. took 0.01s
Running _start took 0.00s
Performance test:
Interface start took 0.08s

Initializing gl2 renderer:
primary display bounds: (0, 0, 1920, 1080)
swap interval: 1 frames
Windowed mode.
Vendor: 'NVIDIA Corporation'
Renderer: 'NVIDIA GeForce GTX 1650 Ti/PCIe/SSE2'
Version: '4.6.0 NVIDIA 522.25'
Display Info: None
Screen sizes: virtual=(1920, 1080) physical=(1733, 975) drawable=(1733, 975)
Maximum texture size: 4096x4096
Resetting cache.
Bootstrap to the start of init.init took 583.17s
Early init took 0.00s
Loader init took 0.03s
Loading error handling took 0.01s
Loading script took 0.15s
Loading save slot metadata. took 0.02s
Loading persistent took 0.00s

File "game/events/deptBldg_event.rpy", line 76: end of line expected.
    show von hand at left wiht moveinright
                          ^
DPI scale factor: 1.250000
nvdrs: Loaded, about to disable thread optimizations.
nvdrs: Disabled thread optimizations.
Interface start took 0.41s

Initializing gl2 renderer:
primary display bounds: (0, 0, 1920, 1080)
swap interval: 1 frames
Windowed mode.
Vendor: 'NVIDIA Corporation'
Renderer: 'NVIDIA GeForce GTX 1650 Ti/PCIe/SSE2'
Version: '4.6.0 NVIDIA 522.25'
Display Info: None
Screen sizes: virtual=(1920, 1080) physical=(1733, 975) drawable=(1733, 975)
Maximum texture size: 4096x4096
Resetting cache.
Bootstrap to the start of init.init took 615.01s
Early init took 0.00s
Loader init took 0.03s
Loading error handling took 0.01s
Loading script took 0.16s
Loading save slot metadata. took 0.02s
Loading persistent took 0.00s
Faled to initialize steam: WindowsError(126, 'The specified module could not be found')
Running init code took 0.05s
Loading analysis data took 0.02s
Analyze and compile ATL took 0.00s
Index archives took 0.00s
Backing up script files to 'C:\\Users\\macky\\AppData\\Roaming/RenPy/backups\\Adventura v2.1':
Dump and make backups. took 0.06s
Cleaning cache took 0.00s
Making clean stores took 0.00s
Initial gc. took 0.04s
DPI scale factor: 1.250000
nvdrs: Loaded, about to disable thread optimizations.
nvdrs: Disabled thread optimizations.
Creating interface object took 0.30s
Cleaning stores took 0.00s
Init translation took 0.05s
Build styles took 0.00s
Load screen analysis took 0.00s
Analyze screens took 0.01s
Save screen analysis took 0.04s
Prepare screens took 0.07s
Save pyanalysis. took 0.00s
Save bytecode. took 0.01s
Running _start took 0.00s
Performance test:
Interface start took 0.07s

Initializing gl2 renderer:
primary display bounds: (0, 0, 1920, 1080)
swap interval: 1 frames
Windowed mode.
Vendor: 'NVIDIA Corporation'
Renderer: 'NVIDIA GeForce GTX 1650 Ti/PCIe/SSE2'
Version: '4.6.0 NVIDIA 522.25'
Display Info: None
Screen sizes: virtual=(1920, 1080) physical=(1733, 975) drawable=(1733, 975)
Maximum texture size: 4096x4096
Cleaning stores took 0.00s
Init translation took 0.00s
Build styles took 0.01s
Load screen analysis took 0.04s
Analyze screens took 0.00s
Prepare screens took 0.00s
Running _start took 0.00s
Resetting cache.
Bootstrap to the start of init.init took 1157.36s
Early init took 0.00s
Loader init took 0.10s
Loading error handling took 0.03s
Loading script took 0.26s
Loading save slot metadata. took 0.03s
Loading persistent took 0.00s

File "game/events/deptBldg_event.rpy", line 266: Tab characters are not allowed in Ren'Py scripts.
DPI scale factor: 1.250000
nvdrs: Loaded, about to disable thread optimizations.
nvdrs: Disabled thread optimizations.
Interface start took 0.55s

Initializing gl2 renderer:
primary display bounds: (0, 0, 1920, 1080)
swap interval: 1 frames
Windowed mode.
Vendor: 'NVIDIA Corporation'
Renderer: 'NVIDIA GeForce GTX 1650 Ti/PCIe/SSE2'
Version: '4.6.0 NVIDIA 522.25'
Display Info: None
Screen sizes: virtual=(1920, 1080) physical=(1733, 975) drawable=(1733, 975)
Maximum texture size: 4096x4096
