Sun Jan 15 20:03:59 2023
Windows-10-10.0.19041
Ren'Py 7.5.3.22090809
 

Bootstrap to the start of init.init took 0.17s
Early init took 0.00s
Loader init took 0.06s
Loading error handling took 0.04s
Loading script took 0.25s
Loading save slot metadata. took 0.03s
Loading persistent took 0.00s
Faled to initialize steam: WindowsError(126, 'The specified module could not be found')
Running init code took 0.11s
Loading analysis data took 0.05s
Analyze and compile ATL took 0.00s
Index archives took 0.00s
Dump and make backups. took 0.13s
Cleaning cache took 0.00s
Making clean stores took 0.00s
Initial gc. took 0.05s
DPI scale factor: 1.000000
nvdrs: Loaded, about to disable thread optimizations.
nvdrs: Disabled thread optimizations.
Creating interface object took 0.69s
Cleaning stores took 0.00s
Init translation took 0.07s
Build styles took 0.01s
Load screen analysis took 0.00s
Analyze screens took 0.02s
Save screen analysis took 0.07s
Prepare screens took 0.18s
Save pyanalysis. took 0.00s
Save bytecode. took 0.05s
Running _start took 0.00s
Performance test:
Interface start took 0.17s

Initializing gl2 renderer:
primary display bounds: (0, 0, 1920, 1080)
swap interval: 1 frames
Windowed mode.
Vendor: 'NVIDIA Corporation'
Renderer: 'NVIDIA GeForce GTX 1050 Ti/PCIe/SSE2'
Version: '4.6.0 NVIDIA 526.98'
Display Info: None
Screen sizes: virtual=(1920, 1080) physical=(1386, 780) drawable=(1386, 780)
Maximum texture size: 4096x4096
Resetting cache.
Bootstrap to the start of init.init took 25.57s
Early init took 0.00s
Loader init took 0.06s
Loading error handling took 0.04s
Loading script took 0.24s
Loading save slot metadata. took 0.04s
Loading persistent took 0.00s
Faled to initialize steam: WindowsError(126, 'The specified module could not be found')
Running init code took 0.07s
Loading analysis data took 0.05s
Analyze and compile ATL took 0.00s
Index archives took 0.00s
Dump and make backups. took 0.13s
Cleaning cache took 0.00s
Making clean stores took 0.00s
Initial gc. took 0.07s
DPI scale factor: 1.000000
nvdrs: Loaded, about to disable thread optimizations.
nvdrs: Disabled thread optimizations.
Creating interface object took 0.66s
Cleaning stores took 0.00s
Init translation took 0.09s
Build styles took 0.01s
Load screen analysis took 0.04s
Analyze screens took 0.00s
Save screen analysis took 0.00s
Prepare screens took 0.17s
Save pyanalysis. took 0.00s
Save bytecode. took 0.00s
Running _start took 0.00s
Performance test:
Interface start took 0.08s

Initializing gl2 renderer:
primary display bounds: (0, 0, 1920, 1080)
swap interval: 1 frames
Windowed mode.
Vendor: 'NVIDIA Corporation'
Renderer: 'NVIDIA GeForce GTX 1050 Ti/PCIe/SSE2'
Version: '4.6.0 NVIDIA 526.98'
Display Info: None
Screen sizes: virtual=(1920, 1080) physical=(1386, 780) drawable=(1386, 780)
Maximum texture size: 4096x4096
Resetting cache.
Bootstrap to the start of init.init took 44.37s
Early init took 0.00s
Loader init took 0.07s
Loading error handling took 0.10s
Loading script took 2.09s
Loading save slot metadata. took 0.03s
Loading persistent took 0.00s
Faled to initialize steam: WindowsError(126, 'The specified module could not be found')
Running init code took 0.16s
Loading analysis data took 0.05s
Analyze and compile ATL took 0.00s
Index archives took 0.00s
Backing up script files to 'C:\\Users\\PC\\AppData\\Roaming/RenPy/backups\\Adventura v2.1':
Dump and make backups. took 0.19s
Cleaning cache took 0.00s
Making clean stores took 0.00s
Initial gc. took 0.08s
DPI scale factor: 1.000000
nvdrs: Loaded, about to disable thread optimizations.
nvdrs: Disabled thread optimizations.
Creating interface object took 0.84s
Cleaning stores took 0.00s
Init translation took 0.09s
Build styles took 0.01s
Load screen analysis took 0.00s
Analyze screens took 0.02s
Save screen analysis took 0.08s
Prepare screens took 0.16s
Save pyanalysis. took 0.00s
Save bytecode. took 0.02s
Running _start took 0.00s
Performance test:
Interface start took 0.09s

Initializing gl2 renderer:
primary display bounds: (0, 0, 1920, 1080)
swap interval: 1 frames
Windowed mode.
Vendor: 'NVIDIA Corporation'
Renderer: 'NVIDIA GeForce GTX 1050 Ti/PCIe/SSE2'
Version: '4.6.0 NVIDIA 526.98'
Display Info: None
Screen sizes: virtual=(1920, 1080) physical=(1386, 780) drawable=(1386, 780)
Maximum texture size: 4096x4096
Resetting cache.
Bootstrap to the start of init.init took 56.83s
Early init took 0.00s
Loader init took 0.06s
Loading error handling took 0.03s
Loading script took 0.27s
Loading save slot metadata. took 0.03s
Loading persistent took 0.00s
Faled to initialize steam: WindowsError(126, 'The specified module could not be found')
Running init code took 0.08s
Loading analysis data took 0.04s
Analyze and compile ATL took 0.00s
Index archives took 0.00s
Dump and make backups. took 0.13s
Cleaning cache took 0.00s
Making clean stores took 0.00s
Initial gc. took 0.08s
DPI scale factor: 1.000000
nvdrs: Loaded, about to disable thread optimizations.
nvdrs: Disabled thread optimizations.
Creating interface object took 0.68s
Cleaning stores took 0.00s
Init translation took 0.09s
Build styles took 0.01s
Load screen analysis took 0.04s
Analyze screens took 0.00s
Save screen analysis took 0.00s
Prepare screens took 0.18s
Save pyanalysis. took 0.00s
Save bytecode. took 0.00s
Running _start took 0.00s
Performance test:
Interface start took 0.09s

Initializing gl2 renderer:
primary display bounds: (0, 0, 1920, 1080)
swap interval: 1 frames
Windowed mode.
Vendor: 'NVIDIA Corporation'
Renderer: 'NVIDIA GeForce GTX 1050 Ti/PCIe/SSE2'
Version: '4.6.0 NVIDIA 526.98'
Display Info: None
Screen sizes: virtual=(1920, 1080) physical=(1386, 780) drawable=(1386, 780)
Maximum texture size: 4096x4096
Resetting cache.
Bootstrap to the start of init.init took 96.54s
Early init took 0.00s
Loader init took 0.06s
Loading error handling took 0.03s
Loading script took 0.34s
Loading save slot metadata. took 0.04s
Loading persistent took 0.00s
Faled to initialize steam: WindowsError(126, 'The specified module could not be found')
Running init code took 0.07s
Loading analysis data took 0.05s
Analyze and compile ATL took 0.00s
Index archives took 0.00s
Backing up script files to 'C:\\Users\\PC\\AppData\\Roaming/RenPy/backups\\Adventura v2.1':
Dump and make backups. took 0.15s
Cleaning cache took 0.00s
Making clean stores took 0.00s
Initial gc. took 0.08s
DPI scale factor: 1.000000
nvdrs: Loaded, about to disable thread optimizations.
nvdrs: Disabled thread optimizations.
Creating interface object took 0.80s
Cleaning stores took 0.00s
Init translation took 0.10s
Build styles took 0.01s
Load screen analysis took 0.00s
Analyze screens took 0.03s
Save screen analysis took 0.10s
Prepare screens took 0.15s
Save pyanalysis. took 0.00s
Save bytecode. took 0.02s
Running _start took 0.00s
Performance test:
Interface start took 0.09s

Initializing gl2 renderer:
primary display bounds: (0, 0, 1920, 1080)
swap interval: 1 frames
Windowed mode.
Vendor: 'NVIDIA Corporation'
Renderer: 'NVIDIA GeForce GTX 1050 Ti/PCIe/SSE2'
Version: '4.6.0 NVIDIA 526.98'
Display Info: None
Screen sizes: virtual=(1920, 1080) physical=(1386, 780) drawable=(1386, 780)
Maximum texture size: 4096x4096
Resetting cache.
Bootstrap to the start of init.init took 116.89s
Early init took 0.00s
Loader init took 0.07s
Loading error handling took 0.03s
Loading script took 0.29s
Loading save slot metadata. took 0.04s
Loading persistent took 0.00s
Faled to initialize steam: WindowsError(126, 'The specified module could not be found')
Running init code took 0.09s
Loading analysis data took 0.05s
Analyze and compile ATL took 0.00s
Index archives took 0.00s
Backing up script files to 'C:\\Users\\PC\\AppData\\Roaming/RenPy/backups\\Adventura v2.1':
Dump and make backups. took 0.13s
Cleaning cache took 0.00s
Making clean stores took 0.00s
Initial gc. took 0.08s
DPI scale factor: 1.000000
nvdrs: Loaded, about to disable thread optimizations.
nvdrs: Disabled thread optimizations.
Creating interface object took 0.65s
Cleaning stores took 0.00s
Init translation took 0.09s
Build styles took 0.01s
Load screen analysis took 0.00s
Analyze screens took 0.03s
Save screen analysis took 0.09s
Prepare screens took 0.17s
Save pyanalysis. took 0.00s
Save bytecode. took 0.02s
Running _start took 0.00s
Performance test:
Interface start took 0.09s

Initializing gl2 renderer:
primary display bounds: (0, 0, 1920, 1080)
swap interval: 1 frames
Windowed mode.
Vendor: 'NVIDIA Corporation'
Renderer: 'NVIDIA GeForce GTX 1050 Ti/PCIe/SSE2'
Version: '4.6.0 NVIDIA 526.98'
Display Info: None
Screen sizes: virtual=(1920, 1080) physical=(1386, 780) drawable=(1386, 780)
Maximum texture size: 4096x4096
Resetting cache.
Bootstrap to the start of init.init took 135.91s
Early init took 0.00s
Loader init took 0.06s
Loading error handling took 0.03s
Loading script took 0.63s
Loading save slot metadata. took 0.04s
Loading persistent took 0.00s
Faled to initialize steam: WindowsError(126, 'The specified module could not be found')
Running init code took 0.08s
Loading analysis data took 0.05s
Analyze and compile ATL took 0.00s
Index archives took 0.00s
Backing up script files to 'C:\\Users\\PC\\AppData\\Roaming/RenPy/backups\\Adventura v2.1':
Dump and make backups. took 0.14s
Cleaning cache took 0.00s
Making clean stores took 0.00s
Initial gc. took 0.09s
DPI scale factor: 1.000000
nvdrs: Loaded, about to disable thread optimizations.
nvdrs: Disabled thread optimizations.
Creating interface object took 0.68s
Cleaning stores took 0.00s
Init translation took 0.09s
Build styles took 0.01s
Load screen analysis took 0.00s
Analyze screens took 0.03s
Save screen analysis took 0.08s
Prepare screens took 0.20s
Save pyanalysis. took 0.09s
Save bytecode. took 0.03s
Running _start took 0.00s
Performance test:
Interface start took 0.09s

Initializing gl2 renderer:
primary display bounds: (0, 0, 1920, 1080)
swap interval: 1 frames
Windowed mode.
Vendor: 'NVIDIA Corporation'
Renderer: 'NVIDIA GeForce GTX 1050 Ti/PCIe/SSE2'
Version: '4.6.0 NVIDIA 526.98'
Display Info: None
Screen sizes: virtual=(1920, 1080) physical=(1386, 780) drawable=(1386, 780)
Maximum texture size: 4096x4096
