Sun Jan 15 21:26:16 2023
Windows-10-10.0.19041
Ren'Py 7.5.3.22090809
 

Bootstrap to the start of init.init took 0.16s
Early init took 0.01s
Loader init took 0.10s
Loading error handling took 0.06s
Loading script took 0.32s
Loading save slot metadata. took 0.04s
Loading persistent took 0.00s
Faled to initialize steam: WindowsError(126, 'The specified module could not be found')
Running init code took 0.15s
Loading analysis data took 0.11s
Analyze and compile ATL took 0.01s
Index archives took 0.00s
Dump and make backups. took 0.10s
Cleaning cache took 0.00s
Making clean stores took 0.00s
Initial gc. took 0.09s
DPI scale factor: 1.250000
nvdrs: Loaded, about to disable thread optimizations.
nvdrs: Disabled thread optimizations.
Creating interface object took 0.41s
Cleaning stores took 0.00s
Init translation took 0.06s
Build styles took 0.00s
Load screen analysis took 0.03s
Analyze screens took 0.00s
Save screen analysis took 0.00s
Prepare screens took 0.12s
Save pyanalysis. took 0.00s
Save bytecode. took 0.03s
Running _start took 0.00s
Performance test:
Interface start took 0.15s

Initializing gl2 renderer:
primary display bounds: (0, 0, 1920, 1080)
swap interval: 1 frames
Windowed mode.
Vendor: 'NVIDIA Corporation'
Renderer: 'NVIDIA GeForce GTX 1650 Ti/PCIe/SSE2'
Version: '4.6.0 NVIDIA 522.25'
Display Info: None
Screen sizes: virtual=(1920, 1080) physical=(1733, 975) drawable=(1733, 975)
Maximum texture size: 4096x4096

Full traceback:
  File "game/script.rpy", line 14, in script
    menu:
  File "renpy/ast.py", line 1903, in execute
    choice = renpy.exports.menu(choices, self.set, args, kwargs, item_arguments)
  File "renpy/exports.py", line 1010, in menu
    rv = renpy.store.menu(new_items)
  File "renpy/exports.py", line 1250, in display_menu
    rv = renpy.ui.interact(mouse='menu', type=type, roll_forward=roll_forward)
  File "renpy/ui.py", line 299, in interact
    rv = renpy.game.interface.interact(roll_forward=roll_forward, **kwargs)
  File "renpy/display/core.py", line 3377, in interact
    repeat, rv = self.interact_core(preloads=preloads, trans_pause=trans_pause, pause=pause, pause_start=pause_start, pause_modal=pause_modal, **kwargs) # type: ignore
  File "renpy/display/core.py", line 4103, in interact_core
    renpy.audio.audio.periodic()
  File "renpy/audio/audio.py", line 1166, in periodic
    raise_(exc[0], exc[1], exc[2])
  File "renpy/audio/audio.py", line 1144, in periodic_thread_main
    periodic_pass()
  File "renpy/audio/audio.py", line 1086, in periodic_pass
    c.periodic()
  File "renpy/audio/audio.py", line 517, in periodic
    topf = load(filename)
  File "renpy/audio/audio.py", line 70, in load
    rv = renpy.loader.load(fn)
  File "renpy/loader.py", line 820, in load
    raise IOError("Couldn't find file '%s'." % name)
IOError: Couldn't find file ''.

While running game code:
  File "game/script.rpy", line 14, in script
    menu:
IOError: Couldn't find file ''.
Resetting cache.
Bootstrap to the start of init.init took 71.33s
Early init took 0.00s
Loader init took 0.03s
Loading error handling took 0.03s
Loading script took 0.39s
Loading save slot metadata. took 0.02s
Loading persistent took 0.00s
Faled to initialize steam: WindowsError(126, 'The specified module could not be found')
Running init code took 0.06s
Loading analysis data took 0.03s
Analyze and compile ATL took 0.00s
Index archives took 0.00s
Backing up script files to 'C:\\Users\\macky\\AppData\\Roaming/RenPy/backups\\Adventura v2.1':
Dump and make backups. took 0.07s
Cleaning cache took 0.00s
Making clean stores took 0.00s
Initial gc. took 0.07s
DPI scale factor: 1.250000
nvdrs: Loaded, about to disable thread optimizations.
nvdrs: Disabled thread optimizations.
Creating interface object took 0.36s
Cleaning stores took 0.00s
Init translation took 0.07s
Build styles took 0.00s
Load screen analysis took 0.00s
Analyze screens took 0.02s
Save screen analysis took 0.04s
Prepare screens took 0.10s
Save pyanalysis. took 0.07s
Save bytecode. took 0.02s
Running _start took 0.01s
Performance test:
Interface start took 0.08s

Initializing gl2 renderer:
primary display bounds: (0, 0, 1920, 1080)
swap interval: 1 frames
Windowed mode.
Vendor: 'NVIDIA Corporation'
Renderer: 'NVIDIA GeForce GTX 1650 Ti/PCIe/SSE2'
Version: '4.6.0 NVIDIA 522.25'
Display Info: None
Screen sizes: virtual=(1920, 1080) physical=(1733, 975) drawable=(1733, 975)
Maximum texture size: 4096x4096

Full traceback:
  File "game/script.rpy", line 13, in script
    menu:
  File "renpy/ast.py", line 1903, in execute
    choice = renpy.exports.menu(choices, self.set, args, kwargs, item_arguments)
  File "renpy/exports.py", line 1010, in menu
    rv = renpy.store.menu(new_items)
  File "renpy/exports.py", line 1250, in display_menu
    rv = renpy.ui.interact(mouse='menu', type=type, roll_forward=roll_forward)
  File "renpy/ui.py", line 299, in interact
    rv = renpy.game.interface.interact(roll_forward=roll_forward, **kwargs)
  File "renpy/display/core.py", line 3377, in interact
    repeat, rv = self.interact_core(preloads=preloads, trans_pause=trans_pause, pause=pause, pause_start=pause_start, pause_modal=pause_modal, **kwargs) # type: ignore
  File "renpy/display/core.py", line 4103, in interact_core
    renpy.audio.audio.periodic()
  File "renpy/audio/audio.py", line 1166, in periodic
    raise_(exc[0], exc[1], exc[2])
  File "renpy/audio/audio.py", line 1144, in periodic_thread_main
    periodic_pass()
  File "renpy/audio/audio.py", line 1086, in periodic_pass
    c.periodic()
  File "renpy/audio/audio.py", line 517, in periodic
    topf = load(filename)
  File "renpy/audio/audio.py", line 70, in load
    rv = renpy.loader.load(fn)
  File "renpy/loader.py", line 820, in load
    raise IOError("Couldn't find file '%s'." % name)
IOError: Couldn't find file 'hover.mp3'.

While running game code:
  File "game/script.rpy", line 13, in script
    menu:
IOError: Couldn't find file 'hover.mp3'.
Resetting cache.
Bootstrap to the start of init.init took 95.97s
Early init took 0.00s
Loader init took 0.03s
Loading error handling took 0.02s
Loading script took 0.26s
Loading save slot metadata. took 0.02s
Loading persistent took 0.00s
Faled to initialize steam: WindowsError(126, 'The specified module could not be found')
Running init code took 0.05s
Loading analysis data took 0.03s
Analyze and compile ATL took 0.00s
Index archives took 0.00s
Backing up script files to 'C:\\Users\\macky\\AppData\\Roaming/RenPy/backups\\Adventura v2.1':
Dump and make backups. took 0.06s
Cleaning cache took 0.00s
Making clean stores took 0.00s
Initial gc. took 0.07s
DPI scale factor: 1.250000
nvdrs: Loaded, about to disable thread optimizations.
nvdrs: Disabled thread optimizations.
Creating interface object took 0.37s
Cleaning stores took 0.00s
Init translation took 0.07s
Build styles took 0.00s
Load screen analysis took 0.00s
Analyze screens took 0.01s
Save screen analysis took 0.05s
Prepare screens took 0.09s
Save pyanalysis. took 0.07s
Save bytecode. took 0.02s
Running _start took 0.00s
Performance test:
Interface start took 0.09s

Initializing gl2 renderer:
primary display bounds: (0, 0, 1920, 1080)
swap interval: 1 frames
Windowed mode.
Vendor: 'NVIDIA Corporation'
Renderer: 'NVIDIA GeForce GTX 1650 Ti/PCIe/SSE2'
Version: '4.6.0 NVIDIA 522.25'
Display Info: None
Screen sizes: virtual=(1920, 1080) physical=(1733, 975) drawable=(1733, 975)
Maximum texture size: 4096x4096
Resetting cache.
Bootstrap to the start of init.init took 146.52s
Early init took 0.00s
Loader init took 0.04s
Loading error handling took 0.01s
Loading script took 0.28s
Loading save slot metadata. took 0.02s
Loading persistent took 0.00s
Faled to initialize steam: WindowsError(126, 'The specified module could not be found')
Running init code took 0.04s
Loading analysis data took 0.05s
Analyze and compile ATL took 0.00s
Index archives took 0.00s
Backing up script files to 'C:\\Users\\macky\\AppData\\Roaming/RenPy/backups\\Adventura v2.1':
Dump and make backups. took 0.06s
Cleaning cache took 0.00s
Making clean stores took 0.00s
Initial gc. took 0.07s
DPI scale factor: 1.250000
nvdrs: Loaded, about to disable thread optimizations.
nvdrs: Disabled thread optimizations.
Creating interface object took 0.36s
Cleaning stores took 0.00s
Init translation took 0.06s
Build styles took 0.00s
Load screen analysis took 0.00s
Analyze screens took 0.01s
Save screen analysis took 0.06s
Prepare screens took 0.10s
Save pyanalysis. took 0.06s
Save bytecode. took 0.02s
Running _start took 0.00s
Performance test:
Interface start took 0.09s

Initializing gl2 renderer:
primary display bounds: (0, 0, 1920, 1080)
swap interval: 1 frames
Windowed mode.
Vendor: 'NVIDIA Corporation'
Renderer: 'NVIDIA GeForce GTX 1650 Ti/PCIe/SSE2'
Version: '4.6.0 NVIDIA 522.25'
Display Info: None
Screen sizes: virtual=(1920, 1080) physical=(1733, 975) drawable=(1733, 975)
Maximum texture size: 4096x4096
Resetting cache.
Bootstrap to the start of init.init took 376.04s
Early init took 0.00s
Loader init took 0.06s
Loading error handling took 0.02s
Loading script took 0.18s
Loading save slot metadata. took 0.03s
Loading persistent took 0.00s
Faled to initialize steam: WindowsError(126, 'The specified module could not be found')
Running init code took 0.04s
Loading analysis data took 0.03s
Analyze and compile ATL took 0.00s
Index archives took 0.00s
Backing up script files to 'C:\\Users\\macky\\AppData\\Roaming/RenPy/backups\\Adventura v2.1':
Dump and make backups. took 0.06s
Cleaning cache took 0.00s
Making clean stores took 0.00s
Initial gc. took 0.05s
DPI scale factor: 1.250000
nvdrs: Loaded, about to disable thread optimizations.
nvdrs: Disabled thread optimizations.
Creating interface object took 0.30s
Cleaning stores took 0.00s
Init translation took 0.05s
Build styles took 0.00s
Load screen analysis took 0.00s
Analyze screens took 0.01s
Save screen analysis took 0.06s
Prepare screens took 0.07s
Save pyanalysis. took 0.00s
Save bytecode. took 0.01s
Running _start took 0.00s
Performance test:
Interface start took 0.07s

Initializing gl2 renderer:
primary display bounds: (0, 0, 1920, 1080)
swap interval: 1 frames
Windowed mode.
Vendor: 'NVIDIA Corporation'
Renderer: 'NVIDIA GeForce GTX 1650 Ti/PCIe/SSE2'
Version: '4.6.0 NVIDIA 522.25'
Display Info: None
Screen sizes: virtual=(1920, 1080) physical=(1733, 975) drawable=(1733, 975)
Maximum texture size: 4096x4096
Cleaning stores took 0.00s
Init translation took 0.00s
Build styles took 0.01s
Load screen analysis took 0.03s
Analyze screens took 0.00s
Prepare screens took 0.00s
Running _start took 0.00s
Cleaning stores took 0.00s
Init translation took 0.00s
Build styles took 0.00s
Load screen analysis took 0.03s
Analyze screens took 0.00s
Prepare screens took 0.00s
Running _start took 0.00s
Resetting cache.
Bootstrap to the start of init.init took 548.47s
Early init took 0.00s
Loader init took 0.04s
Loading error handling took 0.05s
Loading script took 1.21s
Loading save slot metadata. took 0.03s
Loading persistent took 0.00s
Faled to initialize steam: WindowsError(126, 'The specified module could not be found')
Running init code took 0.09s
Loading analysis data took 0.03s
Analyze and compile ATL took 0.00s
Index archives took 0.00s
Backing up script files to 'C:\\Users\\macky\\AppData\\Roaming/RenPy/backups\\Adventura v2.1':
Dump and make backups. took 0.07s
Cleaning cache took 0.00s
Making clean stores took 0.00s
Initial gc. took 0.09s
DPI scale factor: 1.250000
nvdrs: Loaded, about to disable thread optimizations.
nvdrs: Disabled thread optimizations.
Creating interface object took 0.36s
Cleaning stores took 0.00s
Init translation took 0.07s
Build styles took 0.00s
Load screen analysis took 0.00s
Analyze screens took 0.01s
Save screen analysis took 0.05s
Prepare screens took 0.11s
Save pyanalysis. took 0.07s
Save bytecode. took 0.02s
Running _start took 0.00s
Performance test:
Interface start took 0.13s

Initializing gl2 renderer:
primary display bounds: (0, 0, 1920, 1080)
swap interval: 1 frames
Windowed mode.
Vendor: 'NVIDIA Corporation'
Renderer: 'NVIDIA GeForce GTX 1650 Ti/PCIe/SSE2'
Version: '4.6.0 NVIDIA 522.25'
Display Info: None
Screen sizes: virtual=(1920, 1080) physical=(1733, 975) drawable=(1733, 975)
Maximum texture size: 4096x4096
Resetting cache.
Bootstrap to the start of init.init took 551.31s
Early init took 0.00s
Loader init took 0.06s
Loading error handling took 0.03s
Loading script took 0.47s
Loading save slot metadata. took 0.02s
Loading persistent took 0.00s
Faled to initialize steam: WindowsError(126, 'The specified module could not be found')
Running init code took 0.04s
Loading analysis data took 0.04s
Analyze and compile ATL took 0.00s
Index archives took 0.00s
Backing up script files to 'C:\\Users\\macky\\AppData\\Roaming/RenPy/backups\\Adventura v2.1':
Dump and make backups. took 0.07s
Cleaning cache took 0.00s
Making clean stores took 0.00s
Initial gc. took 0.10s
DPI scale factor: 1.250000
nvdrs: Loaded, about to disable thread optimizations.
nvdrs: Disabled thread optimizations.
Creating interface object took 0.36s
Cleaning stores took 0.00s
Init translation took 0.07s
Build styles took 0.00s
Load screen analysis took 0.00s
Analyze screens took 0.02s
Save screen analysis took 0.05s
Prepare screens took 0.13s
Save pyanalysis. took 0.05s
Save bytecode. took 0.02s
Running _start took 0.01s
Performance test:
Interface start took 0.09s

Initializing gl2 renderer:
primary display bounds: (0, 0, 1920, 1080)
swap interval: 1 frames
Windowed mode.
Vendor: 'NVIDIA Corporation'
Renderer: 'NVIDIA GeForce GTX 1650 Ti/PCIe/SSE2'
Version: '4.6.0 NVIDIA 522.25'
Display Info: None
Screen sizes: virtual=(1920, 1080) physical=(1733, 975) drawable=(1733, 975)
Maximum texture size: 4096x4096
Resetting cache.
Bootstrap to the start of init.init took 638.25s
Early init took 0.00s
Loader init took 0.03s
Loading error handling took 0.01s
Loading script took 0.14s
Loading save slot metadata. took 0.02s
Loading persistent took 0.00s
Faled to initialize steam: WindowsError(126, 'The specified module could not be found')
Running init code took 0.04s
Loading analysis data took 0.02s
Analyze and compile ATL took 0.00s
Index archives took 0.00s
Backing up script files to 'C:\\Users\\macky\\AppData\\Roaming/RenPy/backups\\Adventura v2.1':
Dump and make backups. took 0.06s
Cleaning cache took 0.00s
Making clean stores took 0.00s
Initial gc. took 0.05s
DPI scale factor: 1.250000
nvdrs: Loaded, about to disable thread optimizations.
nvdrs: Disabled thread optimizations.
Creating interface object took 0.28s
Cleaning stores took 0.00s
Init translation took 0.05s
Build styles took 0.00s
Load screen analysis took 0.00s
Analyze screens took 0.01s
Save screen analysis took 0.04s
Prepare screens took 0.07s
Save pyanalysis. took 0.00s
Save bytecode. took 0.01s
Running _start took 0.00s
Performance test:
Interface start took 0.06s

Initializing gl2 renderer:
primary display bounds: (0, 0, 1920, 1080)
swap interval: 1 frames
Windowed mode.
Vendor: 'NVIDIA Corporation'
Renderer: 'NVIDIA GeForce GTX 1650 Ti/PCIe/SSE2'
Version: '4.6.0 NVIDIA 522.25'
Display Info: None
Screen sizes: virtual=(1920, 1080) physical=(1733, 975) drawable=(1733, 975)
Maximum texture size: 4096x4096
Resetting cache.
Bootstrap to the start of init.init took 645.93s
Early init took 0.00s
Loader init took 0.03s
Loading error handling took 0.01s
Loading script took 0.12s
Loading save slot metadata. took 0.02s
Loading persistent took 0.00s
Faled to initialize steam: WindowsError(126, 'The specified module could not be found')
Running init code took 0.04s
Loading analysis data took 0.02s
Analyze and compile ATL took 0.00s
Index archives took 0.00s
Dump and make backups. took 0.05s
Cleaning cache took 0.00s
Making clean stores took 0.00s
Initial gc. took 0.06s
DPI scale factor: 1.250000
nvdrs: Loaded, about to disable thread optimizations.
nvdrs: Disabled thread optimizations.
Creating interface object took 0.30s
Cleaning stores took 0.00s
Init translation took 0.05s
Build styles took 0.00s
Load screen analysis took 0.02s
Analyze screens took 0.00s
Save screen analysis took 0.00s
Prepare screens took 0.08s
Save pyanalysis. took 0.00s
Save bytecode. took 0.00s
Running _start took 0.00s
Performance test:
Interface start took 0.06s

Initializing gl2 renderer:
primary display bounds: (0, 0, 1920, 1080)
swap interval: 1 frames
Windowed mode.
Vendor: 'NVIDIA Corporation'
Renderer: 'NVIDIA GeForce GTX 1650 Ti/PCIe/SSE2'
Version: '4.6.0 NVIDIA 522.25'
Display Info: None
Screen sizes: virtual=(1920, 1080) physical=(1733, 975) drawable=(1733, 975)
Maximum texture size: 4096x4096
Cleaning stores took 0.00s
Init translation took 0.00s
Build styles took 0.00s
Load screen analysis took 0.02s
Analyze screens took 0.00s
Prepare screens took 0.00s
Running _start took 0.00s
Cleaning stores took 0.00s
Init translation took 0.00s
Build styles took 0.00s
Load screen analysis took 0.02s
Analyze screens took 0.00s
Prepare screens took 0.00s
Running _start took 0.00s

Full traceback:
  File "game/navigation/extra.rpy", line 182, in script
    if ssfcoffee == False:
  File "renpy/ast.py", line 2115, in execute
    if renpy.python.py_eval(condition):
  File "renpy/python.py", line 1092, in py_eval
    return py_eval_bytecode(code, globals, locals)
  File "renpy/python.py", line 1085, in py_eval_bytecode
    return eval(bytecode, globals, locals)
  File "game/navigation/extra.rpy", line 182, in <module>
    if ssfcoffee == False:
NameError: name 'ssfcoffee' is not defined

While running game code:
  File "game/navigation/extra.rpy", line 182, in script
    if ssfcoffee == False:
  File "game/navigation/extra.rpy", line 182, in <module>
    if ssfcoffee == False:
NameError: name 'ssfcoffee' is not defined
Resetting cache.
Bootstrap to the start of init.init took 919.04s
Early init took 0.00s
Loader init took 0.05s
Loading error handling took 0.03s
Loading script took 0.25s
Loading save slot metadata. took 0.03s
Loading persistent took 0.00s
Faled to initialize steam: WindowsError(126, 'The specified module could not be found')
Running init code took 0.05s
Loading analysis data took 0.03s
Analyze and compile ATL took 0.00s
Index archives took 0.00s
Backing up script files to 'C:\\Users\\macky\\AppData\\Roaming/RenPy/backups\\Adventura v2.1':
Dump and make backups. took 0.07s
Cleaning cache took 0.00s
Making clean stores took 0.00s
Initial gc. took 0.09s
DPI scale factor: 1.250000
nvdrs: Loaded, about to disable thread optimizations.
nvdrs: Disabled thread optimizations.
Creating interface object took 0.38s
Cleaning stores took 0.00s
Init translation took 0.07s
Build styles took 0.00s
Load screen analysis took 0.00s
Analyze screens took 0.02s
Save screen analysis took 0.05s
Prepare screens took 0.11s
Save pyanalysis. took 0.00s
Save bytecode. took 0.01s
Running _start took 0.00s
Performance test:
Interface start took 0.09s

Initializing gl2 renderer:
primary display bounds: (0, 0, 1920, 1080)
swap interval: 1 frames
Windowed mode.
Vendor: 'NVIDIA Corporation'
Renderer: 'NVIDIA GeForce GTX 1650 Ti/PCIe/SSE2'
Version: '4.6.0 NVIDIA 522.25'
Display Info: None
Screen sizes: virtual=(1920, 1080) physical=(1733, 975) drawable=(1733, 975)
Maximum texture size: 4096x4096
Resetting cache.
Bootstrap to the start of init.init took 1060.13s
Early init took 0.00s
Loader init took 0.04s
Loading error handling took 0.02s
Loading script took 0.24s
Loading save slot metadata. took 0.02s
Loading persistent took 0.00s
Faled to initialize steam: WindowsError(126, 'The specified module could not be found')
Running init code took 0.06s
Loading analysis data took 0.04s
Analyze and compile ATL took 0.00s
Index archives took 0.00s
Backing up script files to 'C:\\Users\\macky\\AppData\\Roaming/RenPy/backups\\Adventura v2.1':
Dump and make backups. took 0.09s
Cleaning cache took 0.00s
Making clean stores took 0.00s
Initial gc. took 0.10s
DPI scale factor: 1.250000
nvdrs: Loaded, about to disable thread optimizations.
nvdrs: Disabled thread optimizations.
Creating interface object took 0.35s
Cleaning stores took 0.00s
Init translation took 0.06s
Build styles took 0.01s
Load screen analysis took 0.00s
Analyze screens took 0.02s
Save screen analysis took 0.06s
Prepare screens took 0.10s
Save pyanalysis. took 0.00s
Save bytecode. took 0.01s
Running _start took 0.00s
Performance test:
Interface start took 0.09s

Initializing gl2 renderer:
primary display bounds: (0, 0, 1920, 1080)
swap interval: 1 frames
Windowed mode.
Vendor: 'NVIDIA Corporation'
Renderer: 'NVIDIA GeForce GTX 1650 Ti/PCIe/SSE2'
Version: '4.6.0 NVIDIA 522.25'
Display Info: None
Screen sizes: virtual=(1920, 1080) physical=(1733, 975) drawable=(1733, 975)
Maximum texture size: 4096x4096
Resetting cache.
Bootstrap to the start of init.init took 1156.94s
Early init took 0.00s
Loader init took 0.03s
Loading error handling took 0.02s
Loading script took 0.26s
Loading save slot metadata. took 0.02s
Loading persistent took 0.00s
Faled to initialize steam: WindowsError(126, 'The specified module could not be found')
Running init code took 0.05s
Loading analysis data took 0.03s
Analyze and compile ATL took 0.00s
Index archives took 0.00s
Backing up script files to 'C:\\Users\\macky\\AppData\\Roaming/RenPy/backups\\Adventura v2.1':
Dump and make backups. took 0.07s
Cleaning cache took 0.00s
Making clean stores took 0.00s
Initial gc. took 0.08s
DPI scale factor: 1.250000
nvdrs: Loaded, about to disable thread optimizations.
nvdrs: Disabled thread optimizations.
Creating interface object took 0.35s
Cleaning stores took 0.00s
Init translation took 0.07s
Build styles took 0.01s
Load screen analysis took 0.00s
Analyze screens took 0.02s
Save screen analysis took 0.05s
Prepare screens took 0.10s
Save pyanalysis. took 0.00s
Save bytecode. took 0.02s
Running _start took 0.00s
Performance test:
Interface start took 0.09s

Initializing gl2 renderer:
primary display bounds: (0, 0, 1920, 1080)
swap interval: 1 frames
Windowed mode.
Vendor: 'NVIDIA Corporation'
Renderer: 'NVIDIA GeForce GTX 1650 Ti/PCIe/SSE2'
Version: '4.6.0 NVIDIA 522.25'
Display Info: None
Screen sizes: virtual=(1920, 1080) physical=(1733, 975) drawable=(1733, 975)
Maximum texture size: 4096x4096
Resetting cache.
Bootstrap to the start of init.init took 1169.74s
Early init took 0.00s
Loader init took 0.03s
Loading error handling took 0.02s
Loading script took 0.17s
Loading save slot metadata. took 0.03s
Loading persistent took 0.00s
Faled to initialize steam: WindowsError(126, 'The specified module could not be found')
Running init code took 0.04s
Loading analysis data took 0.04s
Analyze and compile ATL took 0.01s
Index archives took 0.00s
Dump and make backups. took 0.06s
Cleaning cache took 0.00s
Making clean stores took 0.00s
Initial gc. took 0.08s
DPI scale factor: 1.250000
nvdrs: Loaded, about to disable thread optimizations.
nvdrs: Disabled thread optimizations.
Creating interface object took 0.35s
Cleaning stores took 0.00s
Init translation took 0.06s
Build styles took 0.00s
Load screen analysis took 0.03s
Analyze screens took 0.00s
Save screen analysis took 0.00s
Prepare screens took 0.11s
Save pyanalysis. took 0.00s
Save bytecode. took 0.00s
Running _start took 0.00s
Performance test:
Interface start took 0.12s

Initializing gl2 renderer:
primary display bounds: (0, 0, 1920, 1080)
swap interval: 1 frames
Windowed mode.
Vendor: 'NVIDIA Corporation'
Renderer: 'NVIDIA GeForce GTX 1650 Ti/PCIe/SSE2'
Version: '4.6.0 NVIDIA 522.25'
Display Info: None
Screen sizes: virtual=(1920, 1080) physical=(1733, 975) drawable=(1733, 975)
Maximum texture size: 4096x4096

Full traceback:
  File "game/navigation/extra.rpy", line 299, in script
    if umall == False:
  File "renpy/ast.py", line 2115, in execute
    if renpy.python.py_eval(condition):
  File "renpy/python.py", line 1092, in py_eval
    return py_eval_bytecode(code, globals, locals)
  File "renpy/python.py", line 1085, in py_eval_bytecode
    return eval(bytecode, globals, locals)
  File "game/navigation/extra.rpy", line 299, in <module>
    if umall == False:
NameError: name 'umall' is not defined

While running game code:
  File "game/navigation/extra.rpy", line 299, in script
    if umall == False:
  File "game/navigation/extra.rpy", line 299, in <module>
    if umall == False:
NameError: name 'umall' is not defined
Resetting cache.
Bootstrap to the start of init.init took 1190.02s
Early init took 0.00s
Loader init took 0.04s
Loading error handling took 0.02s
Loading script took 0.20s
Loading save slot metadata. took 0.02s
Loading persistent took 0.00s
Faled to initialize steam: WindowsError(126, 'The specified module could not be found')
Running init code took 0.04s
Loading analysis data took 0.03s
Analyze and compile ATL took 0.00s
Index archives took 0.00s
Backing up script files to 'C:\\Users\\macky\\AppData\\Roaming/RenPy/backups\\Adventura v2.1':
Dump and make backups. took 0.07s
Cleaning cache took 0.00s
Making clean stores took 0.00s
Initial gc. took 0.09s
DPI scale factor: 1.250000
nvdrs: Loaded, about to disable thread optimizations.
nvdrs: Disabled thread optimizations.
Creating interface object took 0.36s
Cleaning stores took 0.00s
Init translation took 0.07s
Build styles took 0.00s
Load screen analysis took 0.00s
Analyze screens took 0.01s
Save screen analysis took 0.05s
Prepare screens took 0.10s
Save pyanalysis. took 0.00s
Save bytecode. took 0.02s
Running _start took 0.00s
Performance test:
Interface start took 0.10s

Initializing gl2 renderer:
primary display bounds: (0, 0, 1920, 1080)
swap interval: 1 frames
Windowed mode.
Vendor: 'NVIDIA Corporation'
Renderer: 'NVIDIA GeForce GTX 1650 Ti/PCIe/SSE2'
Version: '4.6.0 NVIDIA 522.25'
Display Info: None
Screen sizes: virtual=(1920, 1080) physical=(1733, 975) drawable=(1733, 975)
Maximum texture size: 4096x4096
Cleaning stores took 0.00s
Init translation took 0.01s
Build styles took 0.01s
Load screen analysis took 0.07s
Analyze screens took 0.00s
Prepare screens took 0.00s
Running _start took 0.01s
